<!DOCTYPE html>
<html lang="en">
<head>
  <title>Author</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Gotham' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  
    <style>
        .wow{
            background-color:black;
        }
        .col-sm-1{
            text-align:center;
            padding-top:15px;
            font-family:Courier;
        }
        .col-sm-2{
            text-align:center;
            padding-top:15px;
            font-family:Courier;
        }

        .col-sm-1 a{
            text-decoration:underline;
            color:white;
            text-align:center;
        }
        .col-sm-2 a{
            text-decoration:underline;
            color:white;
            text-align:center;
        }
        .question ul{
            list-style-type: none;
        }
        .table, td {
            border: 3px solid black;
            padding: 10px 10px;
            border-spacing:10px;
            border-collapse: collapse;
        }
        html {
            scroll-behavior: smooth;
        }
        .quiz{
            background-color:rgb(226,226,226);
            border-top-right-radius:20px;
            border-top-right-radius:20px;
        }
        .navig{
            background-color:rgb(226,226,226);
            display:inline;
            border-top-left-radius:10px;
            border-bottom-left-radius:10px;
            text-align:center;
        }
        .navig a{
            color:black;
        }
        .angelo{
            background-color:rgb(226,226,226);
            border-radius:20px;
            text-align:center;
        }
        @media (max-width:426px){
            .gone{
                display:none;
            }
        }
    </style>
<script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>

<body>
    <div class="container-fluid sticky-top wow">
        <div class="row">
            <div class="col-sm-3" style="background-color:#38b6ff">
                <h2 style="color:white;text-align:center;padding-top:10px;font-family:'Montserrat';font-weight:700;">Knowledge Hub</h2>
            </div>
            
            <div class="col-sm-2"></div>
            
            <div class="col-sm-2">
                <p><a href="dashboard.html">DASHBOARD</a></p>
            </div>

            <div class="col-sm-2 gone" >
                <p><a href="#">PROFILE</a></p>
            </div>
            
            <div class="col-sm-2 gone">
                <p><a href="#">MESSAGES</a></p>
            </div>
            
            <div class="col-sm-1 gone">
                <p><a href="index.html">LOG OUT</a></p>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <h1 style=" font-family: montserrat; font-weight: 700;">AUTHORS</h1>
    </div>
    <div style="width: 100%; height: 20px; border-bottom: 5px solid black; text-align: left; padding-left: 5vw;display:inline-block">
        <span style="font-size: 20px; background-color: #ffffff; padding: 0 10px; font-family: montserrat; font-weight: 700;">
            AUTHOR PAGE <!--Padding is optional-->
        </span>
    </div>

    <div class="container"> 
        <blockquote style="color:grey;font-style:italic;">You can navigate through the navigation bar above.</blockquote>
        
        <div class="container-fluid angelo">
            <h2 style="margin-top:10px">Shander Angelo T. Liwanag</h2>
            <p>Contribution: Login Page, Subject Page</p>
        </div>
        <br>
        <div class="container-fluid angelo">
            <h2 style="margin-top:10px">Jom c. Patungan</h2>
            <p>Contribution: Moral Support, Grades Page, Subject Page</p>
        </div>
        <br>
        <div class="container-fluid angelo">
            <h2 style="margin-top:10px">Francis Raphael G. Lavapie</h2>
            <p>Contribution: Login Page, Dashboard, Author Page, Quiz Page</p>
        </div>
        <br>
        <div class="container-fluid angelo">
            <h2 style="margin-top:10px">John Dominic L. Sapao</h2>
            <p>Contribution: Graphic Design</p>
        </div>
        <br>
        <div class="container-fluid angelo">
            <h2 style="margin-top:10px">Carl Adrian G. Pineda</h2>
            <p>Contribution: Login Page, Dashboard, Author Page, Quiz Page</p>
        </div>
    </div>
</body>

</html>