<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Gotham' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <title>Computer Science - Knowledge Hub</title> 
        
        <style>
            /*-------------HEADERR---------------*/
            .container-fluid{
                background-color:black;
            }
            header .col-sm-1{
            text-align:center;
            padding-top:15px;
            font-family:Courier;
            }
            .col-sm-2{
                text-align:center;
                padding-top:15px;
                font-family:Courier;
            }

            .col-sm-1 a{
                text-decoration:underline;
                color:white;
                text-align:center;
            }
            .col-sm-2 a{
                text-decoration:underline;
                color:white;
                text-align:center;
            }
            
            #dashboard{
                border-radius: 10px;
            }
            /*-------------CONTENT---------------*/
            section{
                margin:auto;
                width:90%;
                background-color: rgb(201, 201, 201)  ;
                border-radius: 20px;
                padding:40px;
                margin-bottom: 20px;
                
            }
            section .col-sm-4{
                background-color: rgb(31, 11, 11);
                color: white;
                height: 280px;
                border-radius: 50px;
                font-family: Montserrat;
                padding:30px;
                font-size: 17px;
                font-weight: 700;
            }
            section .col-sm-4 ul {
                font-weight: 400;
            }
            section .col-sm-7{
                font-family: Montserrat;
                font-size: 20px;
                font-weight: 700;
                text-decoration: underline;
            }
            section .col-sm-7 a{
                color:black;
            }
            /*-------------Content2---------------*/
            article h1{
                font-family: 'Montserrat';
                font-weight:700;
            }
            #qtr1 h3{
                font-family: Montserrat;
                font-weight: 700;
            }
            #qtr1 a{
                color: black;
            }
            #qtr1 ul{
                list-style-type: none;
            }
            #qtr1 ul li{
                font-size:20px;
                font-weight: 400;
            }
            ul input{
                float:right;
                margin-top:10px;
            }
             /*-------------MEDIA TAG---------------*/
            @media screen and (max-width:1080px){
                body{width:auto;}
                article{width:auto;}
                section{width:auto;}
                section .col-sm-4{
                    font-size:18px;
                    height:300px;
                    padding:25px;
                }
            }
            @media (max-width:768px){
                header h2{
                    font-size: 25px;
                }
                section .col-sm-4{
                    font-size:14px;
                    height:300px;
                    padding:25px;
                }
                #qtr1 h3{
                    font-size: 19px;
                    margin-bottom: 20px;
                }
                #qtr1 p{
                    font-size:17px;
                }
                #qtr1 a{
                    font-size:17px;
                }  
            }
            @media (max-width:426px){
                header{
                text-decoration: none;
                }
                section .col-sm-7{
                    font-size:18px
                }   
                section .col-sm-4{
                    font-size:15px;
                    height:300px;
                    padding:25px;
                }
                #qtr1 h3{
                    font-size: 18px;
                    margin-bottom: 20px;
                }
                #qtr1 p{
                    font-size:15px;
                }
                #qtr1 a{
                    font-size:15px;
                } 
                footer{
                    height:200px;
                } 
                .gone{
                display:none;
                }
            }
        /*FOOTER*/
        footer{
            background-color:rgb(102, 23, 9);
            color:white;
            width: 100%;
            height:100%;
            padding:10px;
            font-family: Montserrat;
        }
        </style>
    <script async src='/cdn-cgi/bm/cv/669835187/api.js'></script><script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>
    <body>
        <header class="sticky-top">
            <div class="container-fluid sticky-top">
                <div class="row">
                    <div class="col-sm-3" style="background-color:#38b6ff">
                        <h2 style="color:white;text-align:center;padding-top:10px;font-family:'Montserrat';font-weight:700;">Knowledge Hub</h2>
                    </div>
                    
                    <div class="col-sm-2"></div>
                    
                    <div class="col-sm-2">
                        <p><a href="dashboard.html" style="background-color:#38b6ff; padding:10px 10px;border-radius:10px;color:black;">DASHBOARD</a></p>
                    </div>
        
                    <div class="col-sm-2 gone">
                        <p><a href="#">PROFILE</a></p>
                    </div>
                    
                    <div class="col-sm-2 gone">
                        <p><a href="#">MESSAGES</a></p>
                    </div>
                    
                    <div class="col-sm-1 gone">
                        <p><a href="index.html">LOG OUT</a></p>
                    </div>
                </div>
            </div>
        </header>
        <article>
            <br>
            <a href="Grades.html"><h4 style="float:right; font-family: montserrat; font-weight: 700; margin-right: 50px;">Grades</h4></a>
            <h1 style="margin-left:10px;">Computer Science 3</h1>
            <div style="width: 100%; height: 20px; border-bottom: 5px solid black; text-align: left; padding-left: 5vw;">
                <span style="font-size: 20px; background-color: #ffffff; padding: 0 10px; font-family: montserrat; font-weight: 700;">
                    COURSES - CS3 <!--Padding is optional-->
                </span>
            </div>
            <br>
            <section>
                <div class="row">
                    <div class="col-sm-7">
                        <img src="subject/speaker.png" width="40" alt="pic" style="float:left; margin-right:5px">
                        <a href="#"><p style="margin-top:2px;">Announcements</p></a><br>
                        <img src="subject/link.png" alt="pic" width= "40" style="float:left; margin-right:3px" >
                        <a href="#"><p style="margin-top:2px;">Google Meet Link</p></a><br>
                        <img src="subject/guide.png" alt="pic" width= "25" style="float:left; margin-left:5px; margin-right: 12px;">
                        <a href="#"><p style="margin-top:5px;">Subject Guide</p></a><br>
                        <img src="subject/bullet.png" alt="pic" width="35" style="float:left; margin-right:5px">
                        <a href="#"><p style="margin-top:5px;">CS3 Course Syllabus 2021-2022</p></a>
                    </div>
                    <div class="col-sm-4">
                        <p>Synchronous Schedule</p> 
                        <ul>
                            <li>Thursdays at 10:30am - 11:20am via Google Meet.</li> <!--Balingkilat Schhedule of Subject-->
                        </ul>
                        <p>Asynchronous Schedule</p>
                        <ul>
                            <li>Mondays at 7:40am - 8:30am</li>
                            <li>Tuesdays at 8:30am - 9:20am</li>
                        </ul>
                    </div>
                   
                    <div class="col-sm-1"></div>
                    <br>   
                </div>   
                <div id="qtr1">
                    <div style="width: 100%; height: calc(10px + 1.5vw); border-bottom: 5px solid black; text-align: left; text-align: center;">
                        <span style="font-size: calc(10px + 2vw); background-color: rgb(201, 201, 201); padding: 0 10px; font-family: montserrat; font-weight: 700;">
                            1st Quarter <!--Padding is optional-->
                        </span>
                    </div>
                    <br>
                    <p style="float: right;">Completed</p>
                    <br>
                    <h3>Quiz</h3>
                   
                    <ul>
                      <li>  <input type="checkbox"><a href="quiz.html"> Quiz 1</a></li> 
                      <li> <input type="checkbox"><a href="#"> Quiz 2</a></li> 
                    </ul>
                    <br>
                    <h3>Lab Exercise</h3>
                   
                    <ul>
                      <li>  <input type="checkbox"><a href="#"> LabExe 1</a></li> 
                      <li> <input type="checkbox"><a href="#"> LabExe 2</a></li> 
                    </ul>

                    <div style="width: 100%; height: calc(10px + 1.5vw); border-bottom: 5px solid black; text-align: left; text-align: center;">
                        <span style="font-size: calc(10px + 2vw); background-color: rgb(201, 201, 201); padding: 0 10px; font-family: montserrat; font-weight: 700;">
                            2nd Quarter <!--Padding is optional-->
                        </span>
                    </div>
                    <br>
                    <p style="float: right;">Completed</p>
                    <br>
                    <h3>Quiz</h3>
                   
                    <ul>
                      <li>  <input type="checkbox"><a href="quiz.html"> Quiz 1</a></li> 
                      <li> <input type="checkbox"><a href="#"> Quiz 2</a></li> 
                      <li> <input type="checkbox"><a href="#"> Quiz 3</a></li> 
                    </ul>
                    <br>
                    <h3>Lab Exercise</h3>
                   
                    <ul>
                      <li>  <input type="checkbox"><a href="#"> LabExe 1</a></li> 
                      <li> <input type="checkbox"><a href="#"> LabExe 2</a></li> 
                    </ul>
                </div>
                


                
            </section>
        </article>
        <footer>
            <p style="float:right;">Learn More about the <a href="author.html">Authors</a></p>
            <p>Reimagined K-hub by</p>
            <ul>
                <li>Shander Angelo T. Liwanag</li>
                <li>Francis Raphael G. Lavapie</li>
                <li>Jom C. Patungan</li>
                <li>Carl Adrian G. Pineda</li>
            </ul>
        </footer>
   </body>
    </html>