<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Gotham' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  
    <style>
        .wow{
            background-color:black;
        }
        .col-sm-1{
            text-align:center;
            padding-top:15px;
            font-family:Courier;
        }
        .col-sm-2{
            text-align:center;
            padding-top:15px;
            font-family:Courier;
        }

        .col-sm-1 a{
            text-decoration:underline;
            color:white;
            text-align:center;
        }
        .col-sm-2 a{
            text-decoration:underline;
            color:white;
            text-align:center;
        }
        .how{
            background-color:rgb(226, 226, 226);
            border-radius:30px;
            font-family:'Montserrat';
            font-weight:700;
        }
        .ibanez{
            overflow:hidden;
            width:100%;
        }
        .subj2{
            background-color:rgb(226, 226, 226);
            border-radius:30px;
            font-family:'Montserrat';
            font-weight:700;
        }
        .dizon{
            overflow:hidden;
            width:100%;
        }
        footer{
            background-color:rgb(102, 23, 9);
            color:white;
            width: 100%;
            height:100%;
            padding:10px;
            font-family: Montserrat;
        }
        @media (max-width:768px){
                .wow h2{
                    font-size: 25px;
                }
            }
        @media (max-width:426px){
            .gone{
                display:none;
            }
        }
        
    </style>
<script async src='/cdn-cgi/bm/cv/669835187/api.js'></script><script async src='/cdn-cgi/bm/cv/669835187/api.js'></script><script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>

<body>
    <div class="container-fluid sticky-top wow">
        <div class="row">
            <div class="col-sm-3" style="background-color:#38b6ff">
                <h2 style="color:white;text-align:center;padding-top:10px;font-family:'Montserrat';font-weight:700;">Knowledge Hub</h2>
            </div>
            
            <div class="col-sm-2"></div>
            
            <div class="col-sm-2">
                <p><a href="#" style="background-color:#38b6ff; padding:10px 10px;border-radius:10px;color:black;">DASHBOARD</a></p>
            </div>

            <div class="col-sm-2 gone">
                <p><a href="#">PROFILE</a></p>
            </div>
            
            <div class="col-sm-2 gone">
                <p><a href="#">MESSAGES</a></p>
            </div>
            
            <div class="col-sm-1 gone">
                <p><a href="index.html">LOG OUT</a></p>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <h1 style=" font-family: montserrat; font-weight: 700;">Dashboard</h1>
    </div>
    <div style="width: 100%; height: 20px; border-bottom: 5px solid black; text-align: left; padding-left: 5vw;display:inline-block">
        <span style="font-size: 20px; background-color: #ffffff; padding: 0 10px; font-family: montserrat; font-weight: 700;">
            COURSES - CS3 <!--Padding is optional-->
        </span>
    </div>
    <div class="container how" style="margin-top:10px;">
        <a href="CompSci.html"><div class="row">
            <div class="col-sm-9">  
                <h1 class="display-4" style="display:block;font-weight:700;">Computer Science</h1>
                <h1 style="margin-left:10px;">9-Balingkilat</h1>
            </div> 

            <div class="col-sm-3">
                    <img class="img-fluid ibanez" src="https://i.imgur.com/mz474fX.png" Alt="sir" style="border-radius:20px; padding: 20px;">
            </div>
        </div></a>
    </div>
    <br>
    <div class="container subj2" style="margin-top:10px">
        <a href="english.html"><div class="row">
            <div class="col-sm-9">  
                <h1 class="display-4" style="display:block;font-weight:700;">English</h1>
                <h1 style="margin-left:10px;">9-Balingkilat</h1>
            </div> 

            <div class="col-sm-3">
                    <img class="img-fluid dizon" src="https://i.imgur.com/r4i0tJY.png" Alt="mam" style="border-radius:20px; padding: 20px;">
            </div>
        </div></a>
    </div>
    

    <footer>
        <p style="float:right;">Learn More about the <a href="author.html">Authors</a></p>
        <p>Reimagined K-hub by</p>
        <ul>
            <li>Shander Angelo T. Liwanag</li>
            <li>Francis Raphael G. Lavapie</li>
            <li>Jom C. Patungan</li>
            <li>Carl Adrian G. Pineda</li>
        </ul>
    </footer>
</body>
</html>