<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Gotham' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <title>Grades - Knowledge Hub</title> 
        
        <style>
            .container-fluid{
                background-color:black;
            }
            .col-sm-1{
            text-align:center;
            padding-top:15px;
            font-family:Courier;
            }
            .col-sm-2{
            text-align:center;
            padding-top:15px;
            font-family:Courier;
            }
            .col-sm-1 a{
            text-decoration:underline;
            color:white;
            text-align:center;
            }
            .col-sm-2 a{
            text-decoration:underline;
            color:white;
            text-align:center;
            }
            @media (max-width:1080px){
                body{width:auto;}
                article{width:auto;}
                section{width:auto;}
            }
            @media (max-width:426px){
            .gone{
                display:none;
            }
        }
          
            /*-------------CONTENT---------------*/
            .wow{
                margin:auto;
                width:90%;
                background-color: rgb(201, 201, 201)  ;
                border-radius: 20px;
                padding:40px;
                
            }
            .wow .col-sm-5{
                background-color:rgb(201,201,201);
                color:black;
                font-family: Montserrat;
                font-size: 20px;
                font-weight: 700;
                text-align: center;
                list-style: none;
                width:70%;
            }
            .wow .col-sm-5 ul {
                font-weight: 400;
                list-style: none;
            }
            .wow .col-sm-7{
                font-family: Montserrat;
                font-size: 20px;
                font-weight: 700;
                list-style: none;
                width:40%;
            }
            .wow .col-sm-7 a{
                color:black;
            }
            article h1{
                font-family: 'Montserrat';
                font-weight:700;
            }
            .wow ul{
                list-style-type:none;
            }
        </style>
    <body>
        <div class="container-fluid sticky-top how">
            <div class="row">
                <div class="col-sm-3" style="background-color:#38b6ff">
                    <h2 style="color:white;text-align:center;padding-top:10px;font-family:'Montserrat';font-weight:700;">Knowledge Hub</h2>
                </div>
                
                <div class="col-sm-2"></div>
                
                <div class="col-sm-2">
                    <p><a href="dashboard.html">DASHBOARD</a></p>
                </div>
    
                <div class="col-sm-2 gone">
                    <p><a href="#">PROFILE</a></p>
                </div>
                
                <div class="col-sm-2 gone">
                    <p><a href="#">MESSAGES</a></p>
                </div>
                
                <div class="col-sm-1">
                    <p><a href="index.html">LOG OUT</a></p>
                </div>
            </div>
        </div>
        <br>
        <h1 style="margin-left:10px;">Computer Science 3</h1>
            <div style="width: 100%; height: 20px; border-bottom: 5px solid black; text-align: left; padding-left: 5vw;">
                <span style="font-size: 20px; background-color: #ffffff; padding: 0 10px; font-family: montserrat; font-weight: 700;">
                    COURSES - GRADES <!--Padding is optional-->
                </span>
            </div>
            <br>
            <div class="container wow">
                <h1 style="text-align:center;">1st Quarter</h1>
                <div class="row">
                    <div class="container col-sm-7">
                        <h1 style="font-weight:bolder">Activity</h1>
                        <hr style="height: 5px;background-color: black;border-right: black;">
                        <ul>
                            <li>Quiz 1</li>
                            <li>Quiz 2</li>
                            <li>LabExe 1</li>
                            <li>LabExe 2</li>
                            <li>Project</li>
                        </ul>
                    </div>
                    <div class=" container col-sm-5">
                        <h1 style="font-weight:bolder">Grade</h1>
                        <hr style="height: 5px;background-color: black;border-bottom: black;">
                        <ul>
                            <li> - </li>
                            <li> - </li>
                            <li> - </li>
                            <li> - </li>
                            <li> - </li>

                        </ul>
                    </div>
                </div>
            </div>
    </body>
    </html>