<!DOCTYPE html>
<html lang="en">
<head>
  <title>KHub Reimagined</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Gotham' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  
    <style>
        .body{
            width:100%
        }
        .title{
            font-size: calc(40px + 1.5vw);
        }
        .background-image{
            background-image: url(https://i.imgur.com/brc82ak.png);
            background-repeat: no-repeat;
            background-size:cover;
            background-color: rgba(200,100,0,0.002); /* Tint color */
            background-blend-mode: multiply;
            height:100vh;
        }
        .textwow{
            color:white;
            text-align: center;
            font-family: 'Montserrat';
            vertical-align: middle;
        }
        .container-fluid{
            background-color:black;
            position:fixed;
            bottom:0;
        }
        .col-sm-2{
            color:white;
            font-family: 'Courier New', Courier, monospace;
            padding-top:25px;
            text-align:center;
            text-decoration: underline;
            color:white;
        }
        /*---------- Login Form -----------*/
        form{
            width:50%;
            margin:auto;
        }
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        #login {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            text-align: center;
        }
        
        #login:hover {
            opacity: 0.8;
        }
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #000000;
        }

        
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
        
        .container {
            color: white;
        }
        b{
            color: white;
        }
        /*Media Query*/
        @media screen and (max-width: 768px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
            form{
                width:100%
            }
        }
        @media (max-width: 426px){
            .col-sm-2{
                display: none;
            }
        }
        
    </style>
<script async src='/cdn-cgi/bm/cv/669835187/api.js'></script><script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>

<body>
    <div class="background-image">
        <div class="textwow">
            <br>
            <p class="title">PSHS Knowledge Hub - CLC</p>
    
        </div>
        <form action="#">
            <div class="container">
                <label><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>
      
                <label><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
      
                <a href="dashboard.html"><div id="login">Login</div></a>
                <input type="checkbox" checked="checked"> Remember me
            </div>
        </form>
    </div>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-5" style="background-color:#38b6ff">
                <h1 style="color:white;text-align:center;padding-top:14px; font-family: 'Montserrat'; font-weight: 400;">Knowledge Hub</h1>
            </div>
            <div class=col-sm-1>

            </div>
            <div class=col-sm-2>
                <p><a href="#" style="text-decoration: underline;color:white;">PSHS Scholar's Pledge</a></p>
            </div>
            <div class=col-sm-2>
                <p><a href="#" style="text-decoration: underline;color:white;">Announcements</a></p>
            </div>
            <div class=col-sm-2>
                <p><a href="#" style="text-decoration: underline;color:white; padding-left:5px;">Policies</a></p>
            </div>
        </div>
    </div>

</body>

</html>